<!doctype html>
<html lang="en">

<head>
    <title>HomeInterior -- TechWIZ5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<!-- navbar -->
<style>
  :root {
    --primary-color: #010712;
    --secondary-color: #818386;
    --bg-color: #FCFDFD;
    --button-color: #3B3636;
    --h1-color: #3F444C;
  }

  [data-theme="dark"] {
    --primary-color: #FCFDFD;
    --secondary-color: #818386;
    --bg-color: #010712;
    --button-color: #818386;
    --h1-color: #FCFDFD;
  }

  * {
    margin: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
  }

  .contact-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    background: var(--bg-color);
  }

  .left-col {
    width: 45vw;
    height: 100%;
    background-image: url("../assets/image/contact\ us.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .logo {
    width: 10rem;
    padding: 1.5rem;
  }

  .right-col {
    background: var(--bg-color);
    width: 50vw;
    height: 100vh;
    padding: 5rem 3.5rem;
  }

  h1,
  label,
  button,
  .description {
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    letter-spacing: 0.1rem;
  }

  h1 {
    color: #c5a8a8;
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    font-weight: 300;
  }
  .input{
    width: 100px;
  }

  p {
    color: var(--secondary-color);
    font-size: 0.9rem;
    letter-spacing: 0.01rem;
    width: 40vw;
    margin: 0.25rem 0;
  }

  label,
  .description {
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 0.625rem;
  }

  form {
    width: 31.25rem;
    position: relative;
    margin-top: 2rem;
    padding: 1rem 0;
  }

  .input,
  .textarea,
  .label {
    width: 40vw;
    display: block;
  }

  p,
  placeholder,
  input,
  textarea {
    font-family: 'Helvetica Neue', sans-serif;
  }

  input::placeholder,
  textarea::placeholder {
    color: var(--primary-color);
  }

  input,
  textarea {
    color: var(--primary-color);
    font-weight: 500;
    background: var(--bg-color);
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    outline: none;
  }

  textarea {
    resize: none;
  }

  button {
    text-transform: uppercase;
    font-weight: 300;
    background: var(--button-color);
    color: var(--bg-color);
    width: 10rem;
    height: 2.25rem;
    border: none;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
  }

  input:hover,
  textarea:hover,
  button:hover {
    opacity: 0.5;
  }

  button:active {
    opacity: 0.8;
  }

  /* Toggle Switch */

  .theme-switch-wrapper {
    display: flex;
    align-items: center;
    text-align: center;
    width: 160px;
    position: absolute;
    top: 0.5rem;
    right: 0;
  }

  .description {
    margin-left: 1.25rem;
  }

  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }

  .theme-switch input {
    display: none;
  }

  .slider {
    background-color: #ccc;
    bottom: -93px;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 88px;
    transition: .4s;
  }

  .slider:before {
    background-color: #fff;
    bottom: 0.27rem;
    content: "";
    width: 26px;
    height: 26px;
    left: 0.25rem;
    position: absolute;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: var(--button-color);
  }

  input:checked+.slider:before {
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  #error,
  #success-msg {
    width: 40vw;
    margin: 0.125rem 0;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-family: 'Jost';
    color: var(--secondary-color);
  }


  #success-msg {
    transition-delay: 3s;
  }

  @media only screen and (max-width: 950px) {
    .logo {
      width: 8rem;
    }

    h1 {
      font-size: 1.75rem;
    }

    p {
      font-size: 0.7rem;
    }

    input,
    textarea,
    button {
      font-size: 0.65rem;
    }

    .description {
      font-size: 0.3rem;
      margin-left: 0.4rem;
    }

    button {
      width: 7rem;
    }

    .theme-switch-wrapper {
      width: 120px;
    }

    .theme-switch {
      height: 28px;
      width: 50px;
    }

    .theme-switch input {
      display: none;
    }

    .slider:before {
      background-color: #fff;
      bottom: -82px;
      content: "";
      width: 20px;
      height: 20px;
      left: -27px;
      position: absolute;
      transition: .4s;
    }

    .slider {
      background-color: #ccc;

      cursor: pointer;
      left: -27px;
      position: absolute;

      transition: .4s;
    }

    input:checked+.slider:before {
      transform: translateX(16px);
    }

    .slider {
      border-radius: 15px;
      position: relative;
      top: 0;
      left: 0;
    }

    .slider.round:before {
      border-radius: 50%;
    }

  }
</style>
<body style="background-color: rgb(104, 116, 122)">
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>
    <header>
        <nav class="nav1">
            <ul>
                <h1>HOME STYLER</h1>
            </ul>
            <ul>
              <li><a href="../index.html" class="navhidden">Home</a></li>
                <li><a href="../htmlpages/about.html" class="navhidden">About</a></li>
                <li><a href="../htmlpages/contactus.html" class="navhidden">Contact</a></li>
                <li><a href="../htmlpages/feedback.html" class="navhidden">feedback</a></li>
                <li><a href="../htmlpages/product.html" class="navhidden" a herf="assets/products"
                        onclick="">Product</a></li>
                        <li><a href="../htmlpages/loginsignup.html" class="navhidden">SignUP / Login</a></li>
                <li><i class="fa fa-bars" aria-hidden="true"></i></li>
                <li><i class="fa fa-times" aria-hidden="true"></i></li>
            </ul>

            <ul class="navhidden">
              <div id="searchResults"></div>
              <input type="text" id="searchBar" onkeyup="searchFunction()" placeholder="Search">
              <li><i class="fa fa-search" aria-hidden="true"></i></li>
              
          </ul>
        </nav>
        <nav class="nav2">
            <ul>
                <li><a href="" class="navhidden">Home</a></li>
                <li><a href="" class="navhidden">About</a></li>
                <li><a href="" class="navhidden">Contact</a></li>
                <li><a href="" class="navhidden">Product</a></li>
            </ul>

            <ul class="navhidden">
                <li><a href=""><i class="fa fa-user" aria-hidden="true"></i></li></a>
                <li><a href=""><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                <li><i class="fa fa-search" aria-hidden="true"></i></li>
                <input type="text" placeholder="Search">
            </ul>
        </nav>
        <!-- navbar -->
    <div class="contact-container">
      <div class="left-col">
        <img class="logo" src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/logo.png" />
      </div>
      <div class="right-col">
        <div class="theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
          <!-- <div class="description">Dark Mode</div> -->
        </div>

        <h1>Contact us</h1>
        <p>Planning to visit Indonesia soon? Get insider tips on where to go,
          things to do and find best deals for your
          next adventure.</p>

        <form class="form" id="contact-form" method="post">
          <label class="label" for="name">Full name</label>
          <input class="input" type="text" id="name" name="name" placeholder="Your Full Name" required>
          <label class="label" for="email">Email Address</label>
          <input class="input" type="email" id="email" name="email" placeholder="Your Email Address" required>
          <label class="label" for="message">Message</label>
          <textarea rows="6" class="textarea" placeholder="Your Message" id="message" name="message" required></textarea>
          <!--<a href="javascript:void(0)">--><button type="submit" id="submit" name="submit">Send</button><!--</a>-->

        </form>
        <div id="error"></div>
        <div id="success-msg"></div>
      </div>
    </div>

    <script>
      const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

      function switchTheme(e) {
        if (e.target.checked) {
          document.documentElement.setAttribute('data-theme', 'dark');
        }
        else {
          document.documentElement.setAttribute('data-theme', 'light');
        }
      }

      toggleSwitch.addEventListener('change', switchTheme, false);


      const name = document.getElementById('name');
      const email = document.getElementById('email');
      const message = document.getElementById('message');
      const contactForm = document.getElementById('contact-form');
      const errorElement = document.getElementById('error');
      const successMsg = document.getElementById('success-msg');
      const submitBtn = document.getElementById('submit');

      const validate = (e) => {
        e.preventDefault();

        if (name.value.length < 3) {
          errorElement.innerHTML = 'Your name should be at least 3 characters long.';
          return false;
        }

        if (!(email.value.includes('.') && (email.value.includes('@')))) {
          errorElement.innerHTML = 'Please enter a valid email address.';
          return false;
        }

        if (!emailIsValid(email.value)) {
          errorElement.innerHTML = 'Please enter a valid email address.';
          return false;
        }

        if (message.value.length < 15) {
          errorElement.innerHTML = 'Please write a longer message.';
          return false;
        }

        errorElement.innerHTML = '';
        successMsg.innerHTML = 'Thank you! I will get back to you as soon as possible.';

        e.preventDefault();
        setTimeout(function () {
          successMsg.innerHTML = '';
          document.getElementById('contact-form').reset();
        }, 6000);

        return true;

      }

      const emailIsValid = email => {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
      }

      submitBtn.addEventListener('click', validate);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"></script>
    <script src="../assets/js/script.js"></script>
    <!-- Code injected by live-server -->
    <script>
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
              }
              parent.appendChild(elem);
            }
          }
          var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
          var address = protocol + window.location.host + window.location.pathname + '/ws';
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == 'reload') window.location.reload();
            else if (msg.data == 'refreshcss') refreshCSS();
          };
          if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
            console.log('Live reload enabled.');
            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
          }
        })();
      }
      else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
      // ]]>
    </script>
    <!-- Code injected by live-server -->
    <script>
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
              }
              parent.appendChild(elem);
            }
          }
          var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
          var address = protocol + window.location.host + window.location.pathname + '/ws';
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == 'reload') window.location.reload();
            else if (msg.data == 'refreshcss') refreshCSS();
          };
          if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
            console.log('Live reload enabled.');
            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
          }
        })();
      }
      else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
      // ]]>
    </script>
  </body>
   


  <footer>
           
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

  <footer class="footer">
    <div class="container">
    <div class="row" style="justify-content: center;">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">Feed Back</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
     
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    </div>
    </footer>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/search.js"></script>
    <script src="../assets/js/login.js"></script>
    <script src="../assets/js/feeback.js"></script>
</body>
</html>